rabbitmq.queues.deliveryCreated=deliveryCreated
rabbitmq.queues.adjustmentModified=adjustmentModified
rabbitmq.queues.bonusModified=bonusModified
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:5432/${SPRING_DATASOURCE_DB:courier-statement}
spring.datasource.username=${SPRING_DATASOURCE_USER:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
