rabbitmq.queues.deliveryCreated=deliveryCreated
rabbitmq.queues.adjustmentModified=adjustmentModified
rabbitmq.queues.bonusModified=bonusModified
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
